# Data Wrangling

In this project, we gathered our data from 7 different sources. So, we first need to inspect each dataset individually and make note of the overlaping variables.

In [1]:
#Importing all necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling

We have `DataScientist.csv`, `DataAnalyst.csv`, `Data_Job_WA.csv`, `Data_Job_TX.csv`, `Data_Job_SF.csv`, `Data_Job_NY.csv` and `BusinessAnalyst.csv`. From inspecting the csv's, we can see that NA values were entered as '-1', so we are going to add the parameter 'na_values = -1'. Let's import them all to 7 different dataframes:

In [2]:
DataJobWA = pd.read_csv('Glassdoor job data/Data_Job_WA.csv', na_values=-1)
DataJobTX = pd.read_csv('Glassdoor job data/Data_Job_TX.csv', na_values=-1)
DataJobSF = pd.read_csv('Glassdoor job data/Data_Job_SF.csv', na_values=-1)
DataJobNY = pd.read_csv('Glassdoor job data/Data_Job_NY.csv', na_values=-1)

In [3]:
BusinessAnalyst = pd.read_csv('Glassdoor job data/BusinessAnalyst.csv', na_values=-1)

In [4]:
DataAnalyst = pd.read_csv('Glassdoor job data/DataAnalyst.csv', na_values=-1)

In [5]:
DataScientist = pd.read_csv('Glassdoor job data/DataScientist.csv', na_values=-1)

In [6]:
DataScientist.drop(columns = 'index',inplace=True)

In [7]:
BusinessAnalyst.drop(columns = 'index',inplace=True)

In [8]:
DataScientist

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007.0,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,NaN,NaN
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,NaN,NaN
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,"New York, NY","New York, NY",1 to 50 employees,NaN,Unknown,NaN,NaN,Unknown / Non-Applicable,NaN,True
3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",NaN
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007.0,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),NaN,NaN
3905,3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
3906,3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977.0,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),NaN,NaN
3907,3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,NaN,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),NaN,NaN
3908,3908,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,NaN

In [9]:
DataAnalyst

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,NaN,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,NaN,NaN
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935.0,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",NaN
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",NaN,Spiceorb,"Denver, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),NaN,NaN
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",NaN

In [10]:
BusinessAnalyst

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,Business Analyst - Clinical & Logistics Platform,$56K-$102K (Glassdoor est.),Company Overview\n\n\nAt Memorial Sloan Ketter...,3.9,Memorial Sloan-Kettering\n3.9,"New York, NY","New York, NY",10000+ employees,1884,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Mayo Clinic, The Johns Hopkins Hospital, MD An...",NaN
1,1,Business Analyst,$56K-$102K (Glassdoor est.),We are seeking for an energetic and collaborat...,3.8,Paine Schwartz Partners\n3.8,"New York, NY","New York, NY",1 to 50 employees,NaN,Company - Private,Venture Capital & Private Equity,Finance,Unknown / Non-Applicable,NaN,True
2,2,Data Analyst,$56K-$102K (Glassdoor est.),"For more than a decade, Asembia has been worki...",3.6,Asembia\n3.6,"Florham Park, NJ","Florham Park, NJ",501 to 1000 employees,2004,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$5 to $10 million (USD),NaN,NaN
3,3,"Information Security Analyst, Incident Response",$56K-$102K (Glassdoor est.),Job Description Summary\nThe Information Secur...,3.6,BD\n3.6,"Franklin Lakes, NJ","Franklin Lakes, NJ",10000+ employees,1897,Company - Public,Health Care Products Manufacturing,Manufacturing,$10+ billion (USD),"Abbott, Siemens, Baxter",NaN
4,4,Analyst - FP&A Global Revenue,$56K-$102K (Glassdoor est.),Magnite is the world's largest independent sel...,3.4,Rubicon Project\n3.4,"New York, NY","Los Angeles, CA",201 to 500 employees,2007,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"PubMatic, AppNexus, Index Exchange",True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4087,Help Desk Analyst,Ref ID: 01120-0011488945Classification: Help D...,3.5,Robert Half\n3.5,"Jacksonville, FL","Menlo Park, CA",10000+ employees,1948,Company - Public,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD),"Adecco, Manpower",NaN,NaN,NaN
4088,System Analyst (Data) - PL/SQl Server,Job Title: System Analyst (Data) - PL/SQl Serv...,3.9,Diverse Lynx\n3.9,"Jacksonville, FL","Princeton, NJ",501 to 1000 employees,2002,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),NaN,NaN,NaN,NaN
4089,Programmer Analyst- PeopleSoft ( Finance and S...,Job Opening Summary\nReports to the Systems Ap...,4.0,Shands at the University of Florida\n4.0,"Jacksonville, FL","Gainesville, FL",10000+ employees,NaN,Subsidiary or Business Segment,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),"Mount Sinai Medical Center of Florida, Baptist...",NaN,NaN,NaN
4090,Loss Mitigation Analyst,Job Description\nA knowledgeable job-seeker is...,4.4,Contemporary Staffing Solutions\n4.4,"Jacksonville, FL","Mount Laurel, NJ",1001 to 5000 employees,1994,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),"PathFinder Staffing, Juno Search Partners, Rob...",NaN,NaN,NaN
4091,Financial Analyst II - Baptist,Job Summary\n\nThis unique analyst position re...,2.7,Baptist Medical Center Jacksonville\n2.7,"Jacksonville, FL","Jacksonville, FL",5001 to 10000 employees,NaN,Hospital,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),NaN,NaN,NaN,NaN

The dataframe `BusinessAnalyst`seems like at some point the variables got shifted.

In [11]:
#Loop to find where the shift happened.
for i in range(len(BusinessAnalyst)):
    try:
        int(BusinessAnalyst.iloc[i,0])
    except:
        print(i)
        break

3692

It looks like it happened at row 3692. Let's check:

In [12]:
BusinessAnalyst.iloc[3691:,0]

3691                                                 3691
3692                Business Analyst - Loan IQ Specialist
3693                               Procure to Pay Analyst
3694                                      Payroll Analyst
3695                   Software Quality Assurance Analyst
                              ...
4087                                    Help Desk Analyst
4088                System Analyst (Data) - PL/SQl Server
4089    Programmer Analyst- PeopleSoft ( Finance and S...
4090                              Loss Mitigation Analyst
4091                       Financial Analyst II - Baptist
Name: Unnamed: 0, Length: 401, dtype: object

In [13]:
len(BusinessAnalyst) - 3692

400

In [14]:
BusinessAnalyst.drop(index= np.arange(3692,len(BusinessAnalyst),1), inplace =True)

In [15]:
print('--DataScientist: ', DataScientist.columns, '\n' '--DataAnalyst: ', DataAnalyst.columns, '\n' '--DataJobWA: ', DataJobWA.columns, '\n' '--DataJobTX: ', DataJobTX.columns, '\n' '--DataJobSF: ', 
      DataJobSF.columns, '\n' '--DataJobNY: ', DataJobNY.columns, '\n' '--BusinessAnalyst: ', BusinessAnalyst.columns)

--DataScientist:  Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')
--DataAnalyst:  Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')
--DataJobWA:  Index(['Job_title', 'Company', 'State', 'City', 'Min_Salary', 'Max_Salary',
       'Job_Desc', 'Industry', 'Rating', 'Date_Posted', 'Valid_until',
       'Job_Type'],
      dtype='object')
--DataJobTX:  Index(['Job_title', 'Company', 'State', 'City', 'Min_Salary', 'Max_Salary',
       'Job_Desc', 'Industry', 'Rating', 'Date_Posted', 'Valid_until',
       'Job_Type'],
      dtype='object')
--DataJobSF:  Index(['Job_title', 'Company', 'State', 'City', 'Min_Salary', 'Max_Salary',
       'Job_Desc', 'Industry', 'Rating', 'Date_Posted', 'Valid_until',
       'Job_Type'],
      dtype='object')
--DataJobNY:  Index(['Job_title', 'Company', 'State', 'City', 'Min_Salary', 'Max_Salary',
       'Job_Desc', 'Industry', 'Rating', 'Date_Posted', 'Valid_until',
       'Job_Type'],
      dtype='object')
--BusinessAnalyst:  Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

From this, we can see that `DataJobWA`, `DataJobTX`, `DataJobSF` and `DataJobNY` have the same variables, as for `DataScientist`, `BusinessAnalyst` and `DataAnalyst`:

In [16]:
#Let's write a function to compare all the column names of two given dataframes
def check_columns(df1, df2):
    columns1 = df1.columns
    columns2 = df2.columns
    matches = df1.columns == df2.columns
    if np.sum(matches) == len(matches):
        print("All columns are the same")
    else:
        print(columns1[~matches])

In [17]:
check_columns(DataScientist, DataAnalyst)

All columns are the same

In [18]:
check_columns(DataScientist, BusinessAnalyst)

All columns are the same

As we can see, we have two sets of dataframes that have the same variables. Now we need to compare both sets to see which variables are common in these sets:

In [19]:
for i in DataScientist.columns:
    if i not in DataJobNY.columns:
        print(i)

Unnamed: 0
Job Title
Salary Estimate
Job Description
Company Name
Location
Headquarters
Size
Founded
Type of ownership
Sector
Revenue
Competitors
Easy Apply

Here we can see we have a little issue: same variables are named differently in the two sets. 
We need to address this to be able to successfully merge all the dataframes together later.

In [20]:
DataScientist.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007.0,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,NaN,NaN
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,NaN,NaN
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,"New York, NY","New York, NY",1 to 50 employees,NaN,Unknown,NaN,NaN,Unknown / Non-Applicable,NaN,True
3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",NaN
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007.0,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",NaN

In [21]:
DataJobNY.head()

,Job_title,Company,State,City,Min_Salary,Max_Salary,Job_Desc,Industry,Rating,Date_Posted,Valid_until,Job_Type
0,Chief Marketing Officer (CMO),National Debt Relief,NY,New York,NaN,NaN,Who We're Looking For:\n\nThe Chief Marketing ...,Finance,4.0,2020-05-08,2020-06-07,FULL_TIME
1,Registered Nurse,Queens Boulevard Endoscopy Center,NY,Rego Park,NaN,NaN,"Queens Boulevard Endoscopy Center, an endoscop...",NaN,3.0,2020-04-25,2020-06-07,FULL_TIME
2,Dental Hygienist,Batista Dental,NJ,West New York,NaN,NaN,Part-time or Full-timedental hygienist positio...,NaN,NaN,2020-05-02,2020-06-07,PART_TIME
3,Senior Salesforce Developer,National Debt Relief,NY,New York,44587.0,82162.0,Principle Duties & Responsibilities:\n\nAnalyz...,Finance,4.0,2020-05-08,2020-06-07,FULL_TIME
4,"DEPUTY EXECUTIVE DIRECTOR, PROGRAM AND LEGAL A...",National Advocates for Pregnant Women,NY,New York,125410.0,212901.0,"For FULL Job Announcement, visit our website: ...",NaN,NaN,2020-04-28,2020-06-07,FULL_TIME

Here we can see we have a lot to do. The columns from `DataJobNY` seem to have a better naming convention and be organized a little better for our purpose. That being said, some variables need to be renamed like `Job Title` and `Job_tile` to be the same. `Location` needs to be broken up into `State` and `City`. `Salary Estimate` should be split into `Min_Salary` and `Max_Salary`.

In [22]:
DataScientist.rename(columns={'Job Title':'Job_title', 'Job Description': 'Job_Desc', 'Company Name' : 'Company'}, inplace=True)
BusinessAnalyst.rename(columns={'Job Title':'Job_title', 'Job Description': 'Job_Desc', 'Company Name' : 'Company'}, inplace=True)
DataAnalyst.rename(columns={'Job Title':'Job_title', 'Job Description': 'Job_Desc', 'Company Name' : 'Company'}, inplace=True)

In [23]:
for i in DataScientist.columns:
    if i not in DataJobNY.columns:
        print(i)

Unnamed: 0
Salary Estimate
Location
Headquarters
Size
Founded
Type of ownership
Sector
Revenue
Competitors
Easy Apply

In [24]:
for i in DataJobNY.columns:
    if i not in DataScientist.columns:
        print(i)

State
City
Min_Salary
Max_Salary
Date_Posted
Valid_until
Job_Type

Here we can see all the variables that are missing from each dataset. We already stablished that some of them need to be broken up, and after that, we need to decide what to do with the variables that were not present on both sets of dataframes from the beginning.

Let's start with `Location`:

In [25]:
def location(df):
    df.Location = df.Location.str.split(',')
    df['City'] = [i[0] for i in df.Location]
    df['State'] = [i[1].strip() for i in df.Location]
    df.drop(columns = 'Location', inplace=True)
    return df

Let's check for missing values first:

In [26]:
DataAnalyst[DataAnalyst['Location'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply]
Index: []

In [27]:
DataScientist[DataScientist['Location'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply]
Index: []

In [28]:
BusinessAnalyst[BusinessAnalyst['Location'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply]
Index: []

In [29]:
location(DataAnalyst);

In [30]:
location(DataScientist);

In [31]:
location(BusinessAnalyst);

Now let's break up `Salary Estimate`:

In [32]:
#Function to split 'Salary Estimate into 'Min_Salary' and 'Max_Salary'. Also removes '$' and 'K', turns the variable type into integer and multiplies by 1000
def salary(df):
    df['Salary Estimate'] = df['Salary Estimate'].str.split('-')
    df['Min_Salary'] = [i[0].strip('$') for i in df['Salary Estimate']]
    df['Max_Salary'] = [i[1].strip('$') for i in df['Salary Estimate']]
    df['Max_Salary'] = df['Max_Salary'].str.split('(')
    df['Glassdoor_Estimate'] = [0 if i[1].find('Glass') == -1 else 1 for i in df['Max_Salary']]
    df['Max_Salary'] = [i[0].strip() for i in df['Max_Salary']]
    df.drop(columns = 'Salary Estimate', inplace=True)
    df['Min_Salary'] = df.Min_Salary.str.strip('K').astype(int)*1000
    df['Max_Salary'] = df.Max_Salary.str.strip('K').astype(int)*1000
    return df

Let's see if any of the entries are missing the salary estimate:

In [33]:
DataAnalyst[DataAnalyst['Salary Estimate'].isnull()]

,Unnamed: 0,Job_title,Salary Estimate,Job_Desc,Rating,Company,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,City,State
2149,2149,Configuration/Data Management Analyst III,NaN,Job Description\nPosition Title: Configuration...,4.4,Protingent\n4.4,"Bellevue, WA",51 to 200 employees,2001.0,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),NaN,NaN,Kent,WA

In [34]:
DataScientist[DataScientist['Salary Estimate'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply, City, State]
Index: []

In [35]:
BusinessAnalyst[BusinessAnalyst['Salary Estimate'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply, City, State]
Index: []

Only `DataAnalyst` has one missing value... let's drop it:

In [36]:
DataAnalyst.drop(index=2149, inplace=True)

Let's check for hourly rates rather than salary:

In [37]:
DataAnalyst[DataAnalyst['Salary Estimate'].str.contains('Per', regex=False)].head()

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply, City, State]
Index: []

In [38]:
BusinessAnalyst[BusinessAnalyst['Salary Estimate'].str.contains('Per', regex=False)].head()

Empty DataFrame
Columns: [Unnamed: 0, Job_title, Salary Estimate, Job_Desc, Rating, Company, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply, City, State]
Index: []

In [39]:
DataScientist[DataScientist['Salary Estimate'].str.contains('Per', regex=False)].head()

,Unnamed: 0,Job_title,Salary Estimate,Job_Desc,Rating,Company,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,City,State
685,685,"Clinical Laboratory Scientist, Per Diem",$34-$53 Per Hour(Glassdoor est.),"As the Clinical Laboratory Scientist, you will...",3.8,UC Davis Medical Center\n3.8,"Sacramento, CA",10000+ employees,NaN,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,Los Angeles,CA
686,686,Sr. Data Analyst,$34-$53 Per Hour(Glassdoor est.),"As a Sr. Data Analyst, you will work closely w...",2.8,SAG-AFTRA Health Plan and SAG-Producers Pensio...,"Burbank, CA",Unknown,NaN,Company - Private,NaN,NaN,Unknown / Non-Applicable,NaN,NaN,Burbank,CA
687,687,"Lead Data Science Instructor, Data Scientist",$34-$53 Per Hour(Glassdoor est.),Job Description\nGalvanize is a dynamic learni...,NaN,Galvanize Inc.,"Harrisburg, NC",51 to 200 employees,NaN,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,NaN,NaN,Los Angeles,CA
688,688,"Clinical Laboratory Scientist (Per Diem, Varia...",$34-$53 Per Hour(Glassdoor est.),"Monterey Park Hospital, located in the San Gab...",3.0,AHMC Healthcare\n3.0,"Alhambra, CA",5001 to 10000 employees,1998.0,Company - Private,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),NaN,NaN,Monterey Park,CA
689,689,Data Engineer,$34-$53 Per Hour(Glassdoor est.),Responsibilities:* Responsible for building an...,NaN,BlackLine Systems,"Markham, Canada",1 to 50 employees,NaN,Unknown,NaN,NaN,Unknown / Non-Applicable,NaN,NaN,Woodland Hills,CA

DataScientist seems to have some entries with hourly rate, let's see how significant they are and drop them if they are not:

In [40]:
DataScientist['Salary Estimate'].str.contains('Per', regex=False).sum()

21

Only 21 entries are in hourly rate, so we can drop them:

In [41]:
DataScientist = DataScientist[~DataScientist['Salary Estimate'].str.contains('Per', regex=False).to_numpy(dtype=bool)]

In [42]:
salary(BusinessAnalyst);

In [43]:
salary(DataAnalyst);

In [44]:
salary(DataScientist);

<ipython-input-32-146dbaee1933>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary Estimate'] = df['Salary Estimate'].str.split('-')
<ipython-input-32-146dbaee1933>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Min_Salary'] = [i[0].strip('$') for i in df['Salary Estimate']]
<ipython-input-32-146dbaee1933>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Max_Salary'] = [i[1].strip('$') for i in df['Salary Estimate']]
<ipython-input-32-146dbaee1933>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Max_Salary'] = df['Max_Salary'].str.split('(')
<ipython-input-32-146dbaee1933>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Glassdoor_Estimate'] = [0 if i[1].find('Glass') == -1 else 1 for i in df['Max_Salary']]
<ipython-input-32-146dbaee1933>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Max_Salary'] = [i[0].strip() for i in df['Max_Salary']]
c:\users\ronal\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4167: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
<ipython-input-32-146dbaee1933>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Min_Salary'] = df.Min_Salary.str.strip('K').astype(int)*1000
<ipython-input-32-146dbaee1933>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Max_Salary'] = df.Max_Salary.str.strip('K').astype(int)*1000

In [45]:
#Dropping 'Unnamed: 0'
DataScientist.drop(columns= 'Unnamed: 0', inplace=True)
DataAnalyst.drop(columns= 'Unnamed: 0', inplace=True)
BusinessAnalyst.drop(columns= 'Unnamed: 0', inplace=True)

Let's check how we are doing:

In [46]:
for i in DataScientist.columns:
    if i not in DataJobNY.columns:
        print(i)

Headquarters
Size
Founded
Type of ownership
Sector
Revenue
Competitors
Easy Apply
Glassdoor_Estimate

In [47]:
for i in DataJobNY.columns:
    if i not in DataScientist.columns:
        print(i)

Date_Posted
Valid_until
Job_Type

Now let's get some insights:

In [48]:
DataScientist.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3888 entries, 0 to 3908
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           3888 non-null   object
 1   Job_Desc            3888 non-null   object
 2   Rating              3483 non-null   float64
 3   Company             3888 non-null   object
 4   Headquarters        3648 non-null   object
 5   Size                3659 non-null   object
 6   Founded             2918 non-null   float64
 7   Type of ownership   3659 non-null   object
 8   Industry            3345 non-null   object
 9   Sector              3345 non-null   object
 10  Revenue             3659 non-null   object
 11  Competitors         1145 non-null   object
 12  Easy Apply          163 non-null    object
 13  City                3888 non-null   object
 14  State               3888 non-null   object
 15  Min_Salary          3888 non-null   int32
 16  Max_Salary          3888 non-null   int32
 17  Glassdoor_Estimate  3888 non-null   int64
dtypes: float64(2), int32(2), int64(1), object(13)
memory usage: 546.8+ KB

In [49]:
100*DataScientist.Competitors.isnull().sum()/len(DataScientist)

70.55041152263375

DataScientist is missing 70% of the entries in `Competitors` and almost all of them in `Easy Apply`. Since we will end up concatinating all these dataframes, let's check them all before deciding if we impute or drop them:

In [50]:
DataAnalyst.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2252 entries, 0 to 2252
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           2252 non-null   object
 1   Job_Desc            2252 non-null   object
 2   Rating              1980 non-null   float64
 3   Company             2251 non-null   object
 4   Headquarters        2080 non-null   object
 5   Size                2089 non-null   object
 6   Founded             1592 non-null   float64
 7   Type of ownership   2089 non-null   object
 8   Industry            1899 non-null   object
 9   Sector              1899 non-null   object
 10  Revenue             2089 non-null   object
 11  Competitors         521 non-null    object
 12  Easy Apply          80 non-null     object
 13  City                2252 non-null   object
 14  State               2252 non-null   object
 15  Min_Salary          2252 non-null   int32
 16  Max_Salary          2252 non-null   int32
 17  Glassdoor_Estimate  2252 non-null   int64
dtypes: float64(2), int32(2), int64(1), object(13)
memory usage: 316.7+ KB

In [51]:
BusinessAnalyst.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3692 entries, 0 to 3691
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           3692 non-null   object
 1   Job_Desc            3692 non-null   object
 2   Rating              3374 non-null   object
 3   Company             3692 non-null   object
 4   Headquarters        3495 non-null   object
 5   Size                3505 non-null   object
 6   Founded             2745 non-null   object
 7   Type of ownership   3505 non-null   object
 8   Industry            3227 non-null   object
 9   Sector              3227 non-null   object
 10  Revenue             3505 non-null   object
 11  Competitors         1016 non-null   object
 12  Easy Apply          133 non-null    object
 13  City                3692 non-null   object
 14  State               3692 non-null   object
 15  Min_Salary          3692 non-null   int32
 16  Max_Salary          3692 non-null   int32
 17  Glassdoor_Estimate  3692 non-null   int64
dtypes: int32(2), int64(1), object(15)
memory usage: 519.2+ KB

In [52]:
DataJobWA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job_title    892 non-null    object
 1   Company      892 non-null    object
 2   State        890 non-null    object
 3   City         892 non-null    object
 4   Min_Salary   674 non-null    float64
 5   Max_Salary   674 non-null    float64
 6   Job_Desc     892 non-null    object
 7   Industry     761 non-null    object
 8   Rating       794 non-null    float64
 9   Date_Posted  892 non-null    object
 10  Valid_until  892 non-null    object
 11  Job_Type     892 non-null    object
dtypes: float64(3), object(9)
memory usage: 83.8+ KB

In [53]:
DataJobNY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job_title    900 non-null    object
 1   Company      900 non-null    object
 2   State        900 non-null    object
 3   City         900 non-null    object
 4   Min_Salary   455 non-null    float64
 5   Max_Salary   455 non-null    float64
 6   Job_Desc     900 non-null    object
 7   Industry     600 non-null    object
 8   Rating       660 non-null    float64
 9   Date_Posted  900 non-null    object
 10  Valid_until  900 non-null    object
 11  Job_Type     900 non-null    object
dtypes: float64(3), object(9)
memory usage: 84.5+ KB

In [54]:
DataJobTX.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 643 entries, 0 to 642
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job_title    643 non-null    object
 1   Company      643 non-null    object
 2   State        643 non-null    object
 3   City         637 non-null    object
 4   Min_Salary   470 non-null    float64
 5   Max_Salary   470 non-null    float64
 6   Job_Desc     643 non-null    object
 7   Industry     572 non-null    object
 8   Rating       587 non-null    float64
 9   Date_Posted  643 non-null    object
 10  Valid_until  643 non-null    object
 11  Job_Type     643 non-null    object
dtypes: float64(3), object(9)
memory usage: 60.4+ KB

In [55]:
DataJobSF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job_title    889 non-null    object
 1   Company      889 non-null    object
 2   State        889 non-null    object
 3   City         889 non-null    object
 4   Min_Salary   633 non-null    float64
 5   Max_Salary   633 non-null    float64
 6   Job_Desc     889 non-null    object
 7   Industry     767 non-null    object
 8   Rating       808 non-null    float64
 9   Date_Posted  889 non-null    object
 10  Valid_until  889 non-null    object
 11  Job_Type     889 non-null    object
dtypes: float64(3), object(9)
memory usage: 83.5+ KB

Everything else seems okay at first glance... `Min_Salary` and `Max_Salary` are missing about 50% of the entries in DataJobNY, but we'll worry about that later. For now, we drop `Competitors` and `Easy Apply` from all the dataframes that have them:

In [56]:
DataScientist.drop(columns=['Competitors','Easy Apply'], inplace=True)
DataAnalyst.drop(columns=['Competitors','Easy Apply'], inplace=True)
BusinessAnalyst.drop(columns=['Competitors','Easy Apply'], inplace=True)

We should be in a good place to join all the dataframes:

In [57]:
df= pd.DataFrame()
df = df.append(DataScientist)
df = df.append(DataAnalyst)
df = df.append(BusinessAnalyst)
df = df.append(DataJobNY)
df = df.append(DataJobTX)
df = df.append(DataJobWA)
df = df.append(DataJobSF)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13156 entries, 0 to 888
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           13156 non-null  object
 1   Job_Desc            13156 non-null  object
 2   Rating              11686 non-null  object
 3   Company             13155 non-null  object
 4   Headquarters        9223 non-null   object
 5   Size                9253 non-null   object
 6   Founded             7255 non-null   object
 7   Type of ownership   9253 non-null   object
 8   Industry            11171 non-null  object
 9   Sector              8471 non-null   object
 10  Revenue             9253 non-null   object
 11  City                13150 non-null  object
 12  State               13154 non-null  object
 13  Min_Salary          12064 non-null  float64
 14  Max_Salary          12064 non-null  float64
 15  Glassdoor_Estimate  9832 non-null   float64
 16  Date_Posted         3324 non-null   object
 17  Valid_until         3324 non-null   object
 18  Job_Type            3324 non-null   object
dtypes: float64(3), object(16)
memory usage: 2.0+ MB

Here we can easily determine `Date_Posted`, `Valid_until` and ` Job_Type` need to be dropped as they are missing well over 75% of the entries:

In [59]:
df.drop(columns=['Date_Posted','Valid_until', 'Job_Type'], inplace=True)

Now, let's explore our data:

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13156 entries, 0 to 888
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           13156 non-null  object
 1   Job_Desc            13156 non-null  object
 2   Rating              11686 non-null  object
 3   Company             13155 non-null  object
 4   Headquarters        9223 non-null   object
 5   Size                9253 non-null   object
 6   Founded             7255 non-null   object
 7   Type of ownership   9253 non-null   object
 8   Industry            11171 non-null  object
 9   Sector              8471 non-null   object
 10  Revenue             9253 non-null   object
 11  City                13150 non-null  object
 12  State               13154 non-null  object
 13  Min_Salary          12064 non-null  float64
 14  Max_Salary          12064 non-null  float64
 15  Glassdoor_Estimate  9832 non-null   float64
dtypes: float64(3), object(13)
memory usage: 1.7+ MB

In [61]:
df.Rating = df.Rating.astype(float)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13156 entries, 0 to 888
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           13156 non-null  object
 1   Job_Desc            13156 non-null  object
 2   Rating              11686 non-null  float64
 3   Company             13155 non-null  object
 4   Headquarters        9223 non-null   object
 5   Size                9253 non-null   object
 6   Founded             7255 non-null   object
 7   Type of ownership   9253 non-null   object
 8   Industry            11171 non-null  object
 9   Sector              8471 non-null   object
 10  Revenue             9253 non-null   object
 11  City                13150 non-null  object
 12  State               13154 non-null  object
 13  Min_Salary          12064 non-null  float64
 14  Max_Salary          12064 non-null  float64
 15  Glassdoor_Estimate  9832 non-null   float64
dtypes: float64(4), object(12)
memory usage: 1.7+ MB

Let's do some cleanup: Some company names have the rating after '\n' and some entries have `Revenue`, `Size` as 'Unknown'

In [63]:
df.Company = df.Company.str.rstrip("\n1234567890.")

In [64]:
df.loc[df.Revenue.str.contains('Unk', regex=False, na=True), 'Revenue'] = np.NaN

In [65]:
df.loc[df.Size.str.contains('Unk', regex=False, na=True), 'Size'] = np.NaN

In [73]:
df.loc[df['Type of ownership'].str.contains('Unk', regex=False, na=True), 'Type of ownership'] = np.NaN

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13156 entries, 0 to 888
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_title           13156 non-null  object
 1   Job_Desc            13156 non-null  object
 2   Rating              11686 non-null  float64
 3   Company             13155 non-null  object
 4   Headquarters        9223 non-null   object
 5   Size                9049 non-null   object
 6   Founded             7255 non-null   object
 7   Type of ownership   9157 non-null   object
 8   Industry            11171 non-null  object
 9   Sector              8471 non-null   object
 10  Revenue             6620 non-null   object
 11  City                13150 non-null  object
 12  State               13154 non-null  object
 13  Min_Salary          12064 non-null  float64
 14  Max_Salary          12064 non-null  float64
 15  Glassdoor_Estimate  9832 non-null   float64
dtypes: float64(4), object(12)
memory usage: 1.7+ MB

In [72]:
df[df['Type of ownership'].str.contains('Unk', regex=False, na=False)].count()

Job_title             96
Job_Desc              96
Rating                68
Company               96
Headquarters          96
Size                  79
Founded               37
Type of ownership     96
Industry              35
Sector                35
Revenue               37
City                  96
State                 96
Min_Salary            96
Max_Salary            96
Glassdoor_Estimate    96
dtype: int64